<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                h1{color:brown; font-family: Arial, Helvetica, sans-serif;}
                p{font-family: Arial, Helvetica, sans-serif; font-weight: bold;}
            </style>
    </head>
    <body>
        <h1>JOÃO GABRIEL MENEZES DE NORONHA </h1>
        <hr>
        <p>Tel: (81) 5555-5555
        </br>
            E-mail: exemple@gmai.com</p> 
        <p>Rua mil e um, 100
        </br>
            Olinda-PE, V ETAPA - Rio doce.</p>
        <p>Interessado em um empregado dedicado e competente? Aqui estou eu, com enorme disposição e vontade de iniciar minha
        </br>
            carreira como profssional em vossa empresa. Formado recentemente como Desenvolvedor web, intento em desenvolver
        </br>
            carreira no Brasil e servir o meu país.</p> 
        <p>Contatos de referência,</p>
        <p>Jorge Lucas Oliveria
        </br>
            Analista e desenvolvedor de sistemas.</p>
    </body>
</html>