<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Países</title>
        <link rel="stylesheet" type="text/css" href="estiloCuriosidade.css">
    </head>

    <body>
        <h1> CURIOSIDADES </h1>
        <h2 class="br"> BRASIL: </h2>
        <img src="brasilband.jpg"/>
        <p> <strong> DE ACORDO COM O IRG(ÍNDICE DE RISCO GLOBAL)</strong></p> 
        <p> <strong>CALCULADO PELA UNIVERSIDADE DAS NAÇÕES UNIDAS</strong> </p>
        <p> <strong> O BRASIL ESTÁ EM PRIMEIRO LUGAR COM O.10% DE RISCO DE DESASTRE. </strong> </p>
    
        <h2 class="jp"> JAPÃO:</h2>
        <img src="japãoband.jpg"/>
        <p><strong>A EXPECTATIVA DE VIDA DO JAPÃO É DE, EM MÉDIA, 86 ANOS.</strong></p>
        <p><strong>ALÉM DISSO, O JAPÃO É UM DOS PAÍSES COM MAIOR POPULAÇÃO IDOSA DO MUNDO.</strong></p>
        <p><strong>GRAÇAS Á BAIXA TAXA DE NATALIDADE, SOMADA Á EXCELENTE QUALIDADE DE VIDA DISPONÍVEL DO PAÍS.</strong></p>

        <h2 class="es">ESPANHA:</h2>
        <img src="espanhaband.jpg"/>
        <p><strong>EM 1580, PORTUGAL E ESPANHA PASSARAM A SER UM SÓ PÁIS.</strong></p> 
        <p><strong>UNIÃO IBÉRICA DUROU ATÉ 1640, QUANDO OS PORTUGUESES CONSEGUIRAM A SUA INDEPENDÊNCIA.</strong></p>
        <p><strong>ISSO QUER DIZER QUE DURANTE UM BOM TEMPO, TODOS NÓS FOMOS ESPANHÓIS.</strong></p>
    </body>
</html>